.aside-contain-list {
  list-style: none;
  padding: 0;
  margin:0;
  height: 624px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: 'Roboto', serif;
}

.aside-contain {
  background-color: #eff9ff;
  // display: flex;
  // flex-direction: column;
  // justify-content: center;
  // align-items: center;
}
.aside-subtitles{
  font-size: 18px;
}
.aside-list0{
  text-align: center;
}
.aside-title {
  margin: auto;
  text-align: center;
  vertical-align: middle;
  padding:0;
  padding-top: 30px;
  width: 290px;
  font-size: 24px;
  font-family: 'Roboto Slab', serif;
  font-weight: bold;

  }

.aside-detail-button {
  width: 184px;
  height: 45px;
  font-family: 'Roboto', serif;
  font-size: 20px;
  font-weight: 500;
  font-style: normal;
  font-stretch: normal;
  line-height: 2.25;
  text-align: center;
  background-color:#f26002;
  color: white;
  border: none;
  border-radius: 30px;
  padding: 0;
    &:hover {
    border: solid 2px #f26002;
    background-image:(linear-gradient(top, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 20%, rgba(242,98,2,1) 68%, rgba(242,98,2,1) 100%));
    width: 194px;
    height: 55px;
  }
}

.main1-detail:hover {
  font-size: 26px;
}

.aside-list1{
  text-align: center;
  vertical-align: middle;
  padding:0;
  width: 180px;
}

.aside-list2{
  text-align: center;
  vertical-align: middle;
  padding:0;
  width: 180px;
}

.aside-list3{
  text-align: center;
  vertical-align: middle;
  padding:0;
  width: 180px;
}

// TABLET & DESKTOP

@media all and (min-width:768px){
  // GRID
  .aside-contain-list {
    display:grid;
    grid-template-columns:repeat(3, 1fr);
    grid-template-rows:50px, 50px;
    margin:45px;
    height: 397px;
    text-align: center;
    margin: auto;
    transform: translateY(-50px);
  }

  .grid1{
    margin: auto;
    text-align: center;
    width: 200px;
    padding-left:50px;
    padding-bottom: 100px;
  }

  .grid2{
    margin: auto;
    text-align: center;
    width: 200px;
    padding-left:50px;
    padding-bottom: 100px;
  }

  .grid3 {
    margin: auto;
    text-align: center;
    width: 200px;
    padding-left:50px;
    padding-bottom: 100px;
  }

  .aside-title {
    margin: auto;
    text-align: center;
  }

  .aside-list1 {
    grid-column:1/2;
    grid-row:1/2;
  }

  .aside-list2 {
    grid-column:2/3;
    grid-row:1/2;
  }

  .aside-list3 {
    grid-column:3/4;
    grid-row:1/2;
  }
  .aside-list4{
    grid-column:1/4;
    grid-row:2/3;
    transform: translateY(-80px);
  }

// GRID
  .aside-title {
    width: 450px;
    font-size: 26px;
    padding-top: 30px;
    }

  .aside-paragraph{
    font-size: 24px;
    text-align: center;
    margin: auto;
  }

  .aside-subtitles{
    font-size: 24px;
    width: 200px;
    padding-top: 24px;

  }
  .aside-background{
    height: 397px;
  }


.main1-detail:hover {
  font-size: 26px;
}
}
